# android_helloworld

./: README.md  WARNING  build.gradle  class_diagram.mdj  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/damiankacprzak/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/damiankacprzak/helloworld/: HelloWorldApplication.java  HelloWorldPlayer.java
app/src/main/java/com/github/damiankacprzak/helloworld/di/: ApplicationScope.java  HelloWorldScreenScope.java
app/src/main/java/com/github/damiankacprzak/helloworld/domain/: CardinalToOrdinalConverter.java  HelloWorldPlayer.java
app/src/main/java/com/github/damiankacprzak/helloworld/ui/base/: MvpView.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: helloworld_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/damiankacprzak/helloworld/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/damiankacprzak/helloworld/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/github/damiankacprzak/helloworld/data/: ExampleUnitTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/github/damiankacprzak/helloworld/: HelloWorldPlayer.java
presentation/src/main/java/com/github/damiankacprzak/helloworld/di/components/: AppComponent.java  HelloWorldPresenterComponent.java
presentation/src/main/java/com/github/damiankacprzak/helloworld/di/modules/: AppModule.java
presentation/src/main/java/com/github/damiankacprzak/helloworld/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
presentation/src/main/java/com/github/damiankacprzak/helloworld/presentation/views/: HelloWorldActivity.java  HelloWorldContract.java  HelloWorldPresenter.java
presentation/src/main/res/layout/: helloworld_activity.xml  toolbar.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: strings.xml
(+47 files in other folders)
