plugins {
    id 'com.android.application'
}

android {
    //noinspection GradleCompatible
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.damiankacprzak.helloworld"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "v1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        def outputFileName = 'helloworld'
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                    def versionName = variant.versionName
                output.outputFileName = "$outputFileName-${versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    // testImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    // it seems Butterknife since 10.2.3 uses androidx internally that conflicts with android.support
    //    implementation 'com.jakewharton:butterknife:10.2.3'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
